<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>ERROR EN ACCESO</title>
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            .starter-template{
                padding:40px 15px;
            }
            .fa-5 {
                font-size: 12em;
            }
            .exclamation{
                color: tomato;
            }
        </style>
        <!--[if IE]>
            <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="starter-template">
                <div class="text-center">
                    <i class="fa fa-exclamation-triangle fa-5 exclamation"></i>
                    <h2>Error inesperado en acceso</h2>
                    <p>Posibles causas del error:</p>
                    <ul class="list-unstyled">
                        <li>
                            Intent&oacute; ingresar via url con datos no soportados por el sitio.
                        </li>
                        <li>
                            Intent&oacute; hacer una acci&oacute;n no permitida.
                        </li>
                        <li>
                            Intent&oacute; accesar a una secci&oacute;n restringida.
                        </li>
                    </ul>
                    <p>Por favor haga click, <a href="https://hoteleshesperia.com.ve" title="Regresar a la pagina principal">para regresar</a>.</p>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
