<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hesperia Partners</title>
    <meta name="description" content=""/>

    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link href="docs/assets/css/demo.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="dist/js/vendor/html5shiv.js"></script>
      <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #eff0f2;">

  <div class="container-fluid" >
        <div id="loginbox" class="mainbox col-md-4 col-sm-8" style="margin-top:5%;"> 
            <h2 class="text-center">Hesperia Partners</h2>                   
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Iniciar Sesion</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Olvidó su contraseña?</a></div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form id="loginform" class="form-horizontal" role="form">
                                    
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                                    </div>
                                
                            <div style="margin-bottom: 25px" class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                                    </div>
                                    

                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->

                                    <div class="col-sm-12 controls">
                                      <a id="btn-login" href="https://hoteleshesperia.com.ve/hesperiapartners/index.php?go=inicio" class="btn btn-success">Login  </a>
                                      
                                    </div>
                                </div>   
                            </form>     



                        </div>                     
                    </div>  
        </div>

        <div class="col-md-8" style="background-color: white; height: 100vh; ">
            <div class="row">
              <div class="col-md-12" style="background-color: white;">
                <h3 class="text-center">¿Quieres formar parte de Hesperia Partners?</h3>
                <p class="lead text-center">Es una herramienta de reserva online creada especialmente para Empresas y Agencias de Viaje.</p>
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="thumbnail" style="background-color: white;">
                  <img src="https://hoteleshesperia.com.ve/hesperiapartners/img/icons/svg/clipboard.svg" alt="Lights">
                  <div class="caption">
                    <h5 class="text-center">Reservación Online</h5>
                    <p class="text-center">Con tarifa especial</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-12">
                <div class="thumbnail" style="background-color: white;">
                  <img src="https://hoteleshesperia.com.ve/hesperiapartners/img/icons/svg/clocks.svg" alt="Lights">
                  <div class="caption">
                    <h5 class="text-center">Confirmación Inmediata</h5>
                    <p class="text-center">Para máxima eficiencia</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-xs-12">
                <div class="thumbnail" style="background-color: white;">
                  <img src="https://hoteleshesperia.com.ve/hesperiapartners/img/icons/svg/gift-box.svg" alt="Lights">
                  <div class="caption">
                    <h5 class="text-center">Acumula Hesperios</h5>
                    <p class="text-center">Para canjear por regalos</p>
                  </div>
                </div>
              </div>
            </div>
            <p class="text-center"><a href="https://hoteleshesperia.com.ve/hesperiapartners/index.php?go=contacto" class="btn btn-primary">Más Información</a></p>
        </div>
        
    

      </div>
  </div>




    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/vendor/video.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script src="docs/assets/js/application.js"></script>

    <script>
      videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
    </script>
  </body>
</html>
