<!DOCTYPE html>
<html lang="en">
<head>
<!--
New Event
http://www.templatemo.com/tm-486-new-event
-->
<title>Grupo Martinón - </title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Grupo Martinón</a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<!--<li><a href="#intro2" class="smoothScroll">Home</a></li>-->
				<li><a href="#overview" class="smoothScroll">Nosotros</a></li>
				<li><a href="#noticia" class="smoothScroll">Noticias</a></li>
				<li><a href="#th-experience" class="smoothScroll">TH Experience</a></li>
				<li><a href="#speakers" class="smoothScroll">Carreras</a></li>
				<li><a href="#activos" class="smoothScroll">Activos</a></li>
				<li><a href="#proyectos" class="smoothScroll">Proyectos</a></li>
				<li><a href="#partners" class="smoothScroll">Partners</a></li>
				<li><a href="#inversores" class="smoothScroll">Inversores</a></li>
				<!--<li><a href="#venue" class="smoothScroll">Venue</a></li>
				<li><a href="#sponsors" class="smoothScroll">Sponsors</a></li>
				-->
			</ul>

		</div>

	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<!--<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">July 22 - 26 in San Francisco, CA</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">Web Design Conference</h1>
				<a href="#overview" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">LEARN MORE</a>
				<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">REGISTER NOW</a>
			</div>


		</div>
	</div>
</section>-->

<section id="intro2">
	<div class="owl-carousel" id="slider-index">
		<div class="item full-width" style="background-image:url('https://hoteleshesperia.com.ve/grupomartinon/images/1.jpg')">
			<div class="col-md-12 col-sm-12">
			</div>
		</div>
		<div class="item full-width" style="background-image:url('https://hoteleshesperia.com.ve/grupomartinon/images/2.jpg')">
			<div class="col-md-12 col-sm-12">
			</div>
		</div>

		<div class="item full-width" style="background-image:url('https://hoteleshesperia.com.ve/grupomartinon/images/3.jpg')">
		</div>
	</div>
</section>




<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h2>División hotelera</h2>
				<h3>Comienza la actividad en los años 80 con la creación del destino turístico Puerto de Mogán hasta hoy con el nacimiento de Total Hotel Experience.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer diam nonummy.</p>
				<p>
					<a href="#" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Ver Más</a>
				</p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/hoteleria.png" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h3>División inmobiliaria</h3>
				<p>En el sector inmobiliario, el Grupo ha concentrado sus esfuerzos en la adquisición de terrenos para seguir desarrollando su actividad en el sector del turismo.</p>
				<p class="text-center">
					<a href="#" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Ver Más</a>
				</p>
			</div>

			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
				<i class="fa fa-plane" aria-hidden="true"></i>
				<h3>División internacional</h3>
				<p>El desarrollo de la división internacional del Grupo Martinon ha cosechado numerosos éxitos obtenidos en el ámbito internacional por la inversora Caribecan.</p>
				<p class="text-center">
					<a href="#" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Ver Más</a>
				</p>
			</div>

			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
				<i class="fa fa-industry" aria-hidden="true"></i>
				<h3>División industrial</h3>
				<p>El Grupo Martinón también participa en el sector industrial, destacando su actividad en tres áreas principales: alimentación, construcción y energía generando empleo en multiples areas</p>
				<p class="text-center">
					<a href="#" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Ver Más</a>
				</p>
			</div>
		</div>
	</div>
</section>


<!-- =========================
    VIDEO SECTION   
============================== -->
<section id="noticia" class="parallax-section">
	<!--
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Watch Video</h2>
				<h3>Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa. Sed tincidunt metus sed eleifend suscipit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer diam nonummy.</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XDPwXQjAlB0" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>-->

	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>Noticias</h2>
				<h3>Nueva inversión del Grupo Martinón en Punta Cana.</h3>
				<p>A través de una rueda de prensa en el Palacio Nacional de la República Dominicana, Grupo Martinón anuncia la inversión de 85 millones de dólares en la construcción de un nuevo hotel en Uvero Alto.</p>
				<p>
					<a href="#" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">Visitar Blog</a>
				<a href="#" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Leer noticia</a>
				</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/noticia.jpeg" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>

<section id="th-experience" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h2>Total Hotel Experience</h2>
				<h4>THe es una corporación que surge con la inquietud de mejorar y optimizar los resultados de nuestros establecimientos hoteleros, basándonos en nuestra experiencia y buscando sinergias basadas en la fuerza de la unión.</h4>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<form action="#" method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label>Check-In</label>
							<div class="input-group">
						      <div class="input-group-addon">
						      	<i class="fa fa-calendar" aria-hidden="true"></i>
						      </div>
						      <input type="text" class="form-control">
						    </div>	
						</div>

						<div class="form-group col-md-6">
							<label>Check-Out</label>
							<div class="input-group">
						      <div class="input-group-addon">
						      	<i class="fa fa-calendar" aria-hidden="true"></i>
						      </div>
						      <input type="text" class="form-control">
						    </div>	
						</div>
					</div>

					<div class="form-group">
						<label>Hotel</label>
						<select class="form-control">
						  		<option>THe Hotel Volcán Lanzarote</option>
						  		<option>THe Hotel Puerto de Mogán</option>
						  		<option>THe Apartamentos Morromar</option>
						  		<option>THe Koala Garden Suites</option>
						  		<option>THe Anamar Suites</option>
						  		<option>THe Apartamentos Puerto de Mogán</option>
						  		<option>THe Corralejo Beach</option>
						  		<option>THe Oasis Lanzarote</option>
						  		<option>THe Las Gaviotas</option>
						  		<option>THe Mirador Papagayo</option>
						  		
						 </select>
					 </div>
						<div class="col-md-12 col-sm-10">
							<p class="text-center">
							<input name="submit" type="submit" class="btn btn-primary" id="submit" value="Reservar">
							</p>
						</div>
					</form>
			</div>

		</div>
	</div>
</section>

<!-- =========================
    SPEAKERS SECTION   
============================== -->
<section id="speakers" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow bounceIn">
				<div class="section-title">
					<h2>Carreras</h2>
					<p>Contamos con especialistas en diferentes áreas siempre orientados a la excelencia</p>
				</div>
			</div>

			<!-- Testimonial Owl Carousel section
			================================================== -->
			<div id="owl-speakers" class="owl-carousel">

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Jenny Green</h3>
								<h6>Ingeniero</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img2.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>David Yoon</h3>
								<h6>Abogado</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img3.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Je Mary Lee</h3>
								<h6>Arquitecto</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img4.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Johnathan Doe</h3>
								<h6>Frontend Dev</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img5.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>Elite Hamilton</h3>
								<h6>Marketing Guru</h6>
							</div>
					</div>
				</div>

			</div>
			<p class="text-center">
			   <a href="#" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Únete a nuestro equipo</a>
			</p>
		</div>
	</div>
</section>


<!-- =========================
    PROGRAM SECTION   
============================== -->
<section id="activos" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<div class="section-title">
					<h2>Activos</h2>
					<p>Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa. Sed tincidunt metus sed eleifend suscipit.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.9s">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#fday" aria-controls="fday" role="tab" data-toggle="tab">Hotelera</a></li>
					<li><a href="#sday" aria-controls="sday" role="tab" data-toggle="tab">Industrial</a></li>
					<li><a href="#tday" aria-controls="tday" role="tab" data-toggle="tab">Inmobiliaria</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active" id="fday">
						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							<img src="images/h1.png" class="img-responsive" alt="program">
						</div>
						<div class="col-md-8 col-sm-8">
							
							<h3>THe Apartamentos Morromar</h3>
							<h4>España</h4>
							<p>Apartamentos situados en la urbanización de Matagorda, en Puerto del Carmen, Tías, Lanzarote.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							<img src="images/h2.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-8 col-sm-8">
							<h3>THe Volcán Lazarote</h3>
							<h4>España</h4>
							<p>Integrado en la Marina Rubicón, está a 900 m. del pintoresco pueblo de pescadores de Playa Blanca. Es la recreación de un típico pueblo lanzaroteño, volcán e iglesia incluidos.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

					</div>

					<div role="tabpanel" class="tab-pane" id="sday">
						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							<img src="images/i1.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-8 col-sm-8">

							<h3>Fotovoltaica Lanzarote</h3>
							<h4>España</h4>
							<p>Grupo Martinón ha incorporado su octava planta fotovoltaica a su activo en Arrecife, Lanzarote.
							El proyecto ha sido puesto en marcha en el año 2011..</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							<img src="images/i2.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-8 col-sm-8">
							<h3>Dilsa: 500 KW en instalación fotovoltaica</h3>
							<h4>España</h4>
							<p>Instalación fotovoltaica de 500 KW de potencia ubicada sobre las cubiertas de los diferentes edificios pertenecientes a la Universidad de Las Palmas de Gran Canaria.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

					</div>

					<div role="tabpanel" class="tab-pane" id="tday">
						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							<img src="images/in1.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-8 col-sm-8">
							
							<h3>Sede Las Palmas de Gran Canaria</h3>
							<h4>España</h4>
							<p>En el corazón de la ciudad de Las Palmas de Gran Canaria, se halla la oficina central de Grupo Martinón Grumasa, en la Avenida de Ansite, nº 3.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>

						<!-- program speaker here -->
						<div class="col-md-4 col-sm-4">
							<img src="images/in2.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-8 col-sm-8">
							<h3>Sede Madrid</h3>
							<h4>España</h4>
							<p>En el centro de Madrid, España, a escasos metros del Paseo de la Castellana, se encuentra la oficina de Grupo Martinón Grumasa, en la calle Espronceda, nº 40.</p>
						</div>

						<!-- program divider -->
						<div class="program-divider col-md-12 col-sm-12"></div>
					</div>

				</div>

		</div>
	</div>
</section>

<!-- =========================
    VENUE SECTION   
============================== -->
<section id="proyectos" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-offset-1 col-md-6 col-sm-8 col-xs-8" data-wow-delay="0.9s">
				<h2>Proyectos</h2>
				<h3>Relanzamiento de la industria Intercasa</h3>
				
				<p >Esta industria comenzó su actividad en el año 1949 y tras 65 años de liderazgo en el mercado canario con su "Kétchup Intercasa" toma la iniciativa de ampliar sus referencias incorporando nuevos productos y la modernización de su línea de producción...</p>
				<a href="#" class="btn btn-danger">Más Información</a>
				 
			</div>


		</div>
	</div>
</section>

<!-- =========================
   REGISTER SECTION   
============================== -->
<!--<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0.6s">
				<h2>Register Here</h2>
				<h3>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet consectetuer diam nonummy.</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
				<form action="#" method="post">
					<input name="firstname" type="text" class="form-control" id="firstname" placeholder="First Name">
					<input name="lastname" type="text" class="form-control" id="lastname" placeholder="Last Name">
					<input name="phone" type="telephone" class="form-control" id="phone" placeholder="Phone Number">
					<input name="email" type="email" class="form-control" id="email" placeholder="Email Address">
					<div class="col-md-offset-6 col-md-6 col-sm-offset-1 col-sm-10">
						<input name="submit" type="submit" class="form-control" id="submit" value="REGISTER">
					</div>
				</form>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>-->


<!-- =========================
    FAQ SECTION   
============================== -->
<!--<section id="faq" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow bounceIn col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h2>Do you have Questions?</h2>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          							 What is Responsive Design?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
								<p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
      						</div>
   						 </div>
 					</div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          							What are latest UX Developments?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
                            	<p>Nunc eu nibh vel augue mollis tincidunt id efficitur tortor. Sed pulvinar est sit amet tellus iaculis hendrerit. Mauris justo erat, rhoncus in arcu at, scelerisque tempor erat.</p>
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					</div>

 					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          							What things about Social Media will be discussed?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
                            	<p>Aenean vulputate finibus justo et feugiat. Ut turpis lacus, dapibus quis justo id, porttitor tempor justo. Quisque ut libero sapien. Integer tellus nisl, efficitur sed dolor at, vehicula finibus massa.</p>
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					 </div>

 				 </div>
			</div>

		</div>
	</div>
</section>-->


<!-- =========================
    SPONSORS SECTION   
============================== -->
<section id="partners" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow bounceIn col-md-12 col-sm-12">
				<div class="section-title">
					<h2>Partners</h2>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.3s">
				<img src="images/p1.png" class="img-responsive" alt="sponsors">	
			</div>

			<div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.6s">
				<img src="images/p2.jpg" class="img-responsive" alt="sponsors">	
			</div>

			<div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="0.9s">
				<img src="images/p3.png" class="img-responsive" alt="sponsors">	
			</div>

			<div class="wow fadeInUp col-md-3 col-sm-6 col-xs-6" data-wow-delay="1s">
				<img src="images/p4.jpg" class="img-responsive" alt="sponsors">	
			</div>

		</div>
	</div>
</section>


<!-- =========================
    CONTACT SECTION   
============================== -->
<section id="inversores" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-1 col-md-5 col-sm-6" data-wow-delay="0.6s">
				<div class="contact_des">
					<h3>Programa de Inversores</h3>
					<p>Proin sodales convallis urna eu condimentum. Morbi tincidunt augue eros, vitae pretium mi condimentum eget. Suspendisse eu turpis sed elit pretium congue.</p>
					<p>Mauris at tincidunt felis, vitae aliquam magna. Sed aliquam fringilla vestibulum. Praesent ullamcorper mauris fermentum turpis scelerisque rutrum eget eget turpis.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat. Lorem ipsum dolor.</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-6" data-wow-delay="0.9s">
				<div class="contact_detail">
					<div class="section-title">
						<h2>Información de Contacto</h2>
					</div>
					<form action="#" method="post">
						<input name="name" type="text" class="form-control" id="name" placeholder="Nombre">
					  	<input name="email" type="email" class="form-control" id="email" placeholder="Email">
					  	<textarea name="message" rows="5" class="form-control" id="message" placeholder="Mensaje"></textarea>
						<div class="col-md-6 col-sm-10">
							<input name="submit" type="submit" class="form-control" id="submit" value="¡Enviar!">
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2016 Grupo Martinón 
                    
                    | By: <a rel="nofollow" href="https://hoteleshesperia.com.ve" >Hesperia Hotels & Resorts</a></p>
                          <br>
                          <a rel="nofollow" href="#" >Contacto <i class="fa fa-phone-square" aria-hidden="true"></i></a>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeInUp" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="2s"></a></li>
				</ul>

			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>