<!DOCTYPE html>
<html lang="en">
<head>
<!--
New Event
http://www.templatemo.com/tm-486-new-event
-->
<title>Hesperia Hotels & Resorts </title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/principal.css">


<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Hesperia Hotels</a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<!--<li><a href="#intro2" class="smoothScroll">Home</a></li>-->
				<li><a href="#overview" class="smoothScroll">Inicio</a></li>
				<li><a href="#noticia" class="smoothScroll">Hoteles</a></li>
				<li><a href="#th-experience" class="smoothScroll">Paquetes</a></li>
				<li><a href="#speakers" class="smoothScroll">Restaurantes</a></li>
				<li><a href="#activos" class="smoothScroll">Blog</a></li>
			</ul>

		</div>

	</div>
</div>

<section>
	<div class="owl-carousel" id="slider-index">

    <div class="item full-width" style="background-image:url('images/slider-wtc.jpg')">
      <div class="col-md-12 col-sm-12">
          <h3 class="wow bounceIn" data-wow-delay="0.9s">El centro de convenciones más grande del País</h3>
          <h1 class="wow fadeInUp" data-wow-delay="1.6s">Hesperia WTC Valencia</h1>
          <!--<a href="#overview" class="btn btn-lg btn-primary smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">Visitar</a>-->
          <!--<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Reservar</a>-->
      </div>
    </div>

		<div class="item full-width" style="background-image:url('images/slider-him.jpg')">
			<div class="col-md-12 col-sm-12">
					<h3 class="wow bounceIn" data-wow-delay="0.9s">Un lugar perfecto para negocios o placer</h3>
					<h1 class="wow fadeInUp" data-wow-delay="1.6s">Hesperia Isla Margarita</h1>
					<!--<a href="#overview" class="btn btn-lg btn-primary smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">Visitar</a>-->
					<!--<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Reservar</a>-->
			</div>
		</div>

		<div class="item full-width" style="background-image:url('images/slider-hpa.jpg')">
			<div class="col-md-12 col-sm-12">
					<h3 class="wow bounceIn" data-wow-delay="0.9s">Vida en Grande, Diversión en Grande</h3>
					<h1 class="wow fadeInUp" data-wow-delay="1.6s">Hesperia Playa el Agua</h1>
					<!--<a href="#overview" class="btn btn-lg btn-primary smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">Visitar</a>-->
					<!--<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">Reservar</a>-->
			</div>
		</div>
	</div>
</section>

<div class='container-fuild' id="caja-reserva">
  <h2 class="text-center">Reserva Online</h2>
  <h4 class="text-center">Mejor precio garantizado <i class="fa fa-check-circle-o" aria-hidden="true"></i></h4> 
  <form class="form-inline text-center" data-request="onCheck">
	    <div class="form-group">

	      <select class="form-control" name="hotel">
	        <option value="1">Hesperia WTC Valencia</option>
	     </select>
	    </div>
	    <div class="form-group input-group date">
	      <input type="text" class="form-control" id="check-in" name="checkin"
	       placeholder="check in"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
	    </div>
	    <div class="form-group input-group date">
	      <input type="text" class="form-control" id="check-out" name="checkout"
	      placeholder="check out"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
	    </div>
	    <!--</div>-->
	    <div class="form-group">
	      <button type="submit" class="btn btn-primary" data-attach-loading>Reservar</button>
	    </div>
	</form>
</div>


<div class='container-fluid' id="hoteles-index">
  <div class='col-md-12' id="hoteles-index-carousel">
    <div class="item">
      <div class='col-md-12'>
        <a href="https://hoteleshesperia.com.ve/preview/hotelwtc.html" class='img-responsive'>
	        <img src="images/img-58126e3a80f93.jpeg" class='img-responsive'>
	        <h2 class="text-center">Hesperia WTC Valencia</h2>
        </a>
      </div>
    </div>

    <div class="item">
      <div class='col-md-12'>
      	<a href="#" class='img-responsive'>
	        <img src="images/hesperia_maracay.png" class='img-responsive'>
	        <h2 class="text-center">Hesperia Maracay</h2>
        </a>
      </div>
    </div>

    <div class="item">
      <div class='col-md-12'>
        <a href="#" class='img-responsive'>
          <img src="images/img-57e4463295ccc.jpeg" class='img-responsive'>
          <h2 class="text-center">Hesperia Isla Margarita</h2>
        </a>
      </div>
    </div>
    <div class="item">
      <div class='col-md-12'>
      	<a href="#" class='img-responsive'>
	        <img src="images/img-57e44927e5974.jpeg" class='img-responsive'>
	        <h2 class="text-center">Hesperia Playa el Agua</h2>
        </a>
      </div>
    </div>
    <div class="item">
      <div class='col-md-12'>
      	<a href="#" class='img-responsive'>
	        <img src="images/img-57e4499f7e7c6.jpeg" class='img-responsive'>
	        <h2 class="text-center">Hesperia Edén Club</h2>
        </a>
      </div>
    </div>
  </div>
</div>

<section id="detail" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
                <i class="h-blue fa fa-hand-pointer-o "></i>
                <h3>Reserva Online Fácil, Seguro y Mejor Precio</h3>
            </div>

            <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
                <i class="fa fa-briefcase h-blue"></i>
                <h3>Hoteles de Negocios Hesperia WTC Valencia</h3>
            </div>

            <div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
                <i class="fa fa-sun-o h-blue"></i>
                <h3>Hoteles en Isla Margarita: ¡Vacaciones!</h3>
            </div>

        </div>
    </div>
</section>


<div class="container-fluid" id="paquetes-index">
      <div class="section-title text-center">
        <h2>Paquetes</h2>
        <p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      </div>
      <div class="" id="paquetes-carousel">
        <div class="col-xs-12 col-sm-12 col-md-12 thumb-container item wow fadeInLeft">
          <div class="thumbnail">
            <img src="images/him.png" alt="">
              <div class="caption">
                <h4 class="text-center">Dáte unas vacaciones</h4>
                <p class="text-center">El descanso que tuviste en mente todo el año solo es posible en Hesperia Isla Margarita</p>
                <p class="text-center"><a href="#" class="btn btn-primary" role="button">Reservar</a></p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 thumb-container item wow fadeInUp">
          <div class="thumbnail">
            <img src="images/navidad.png" alt="">
              <div class="caption">
                <h4 class="text-center">Disfruta de la navidad en familia</h4>
                <p class="text-center">Personaliza tu estandía facilmente e incluye lo que desees en tu reservación</p>
                <p class="text-center"><a href="#" class="btn btn-primary" role="button">Reservar</a></p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 thumb-container item wow fadeInRight">
          <div class="thumbnail">
            <img src="images/romance.png" alt="">
              <div class="caption">
                <h4 class="text-center">Hesperia Edén Club</h4>
                <p class="text-center">Maravillate con todas las ventajas que tiene nuestro Hotel solo para Adultos</p>
                <p class="text-center"><a href="#" class="btn btn-primary" role="button">Reservar</a></p>
            </div>
          </div>
        </div>
      </div><!-- End row -->
</div><!-- End container -->

<section id="atrapame" class="parallax-section">
	<div class="container">
        <div class="row">

            <div class="wow fadeInLeft col-md-offset-1 col-md-5 col-sm-8 pull-right" data-wow-delay="0.9s">
                <h2 class="text-center">¡Atrapame!</h2>
                <h4 class="text-center">¡Todos los días atrapa las diferentes oportunidades que tenemos para tí!</h4>
                <label class="text-center">Accede cada día a esta sección y atrapa las novedades que iremos publicando.</label>
                <div id="clock-atrapame"></div>
            </div>
            
        </div>

    </div>
</section>

<section id="noticia" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
        <h2>Noticias</h2>
        <h3>Hesperia Hotels & Resorts, estuvo presente en la Expo Boda 2017</h3>
        <p class="hidden-xs">En la última edición de la Expo Boda 2017, Hesperia Hotels & Rerots dijo presente junto a parte de su equipo de
          colaboradores, los cuales viajaron a la ciudad de Caracas, para ofrecer las Bodas Destinos como uno de los
          principales atractivos de la cadena.
        </p>
        <p>
          <a href="#" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">Visitar Blog</a>
        <a href="#" class="btn btn-lg btn-primary smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">Leer noticia</a>
        </p>
      </div>
      <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
        <img src="images/noticia-home.jpeg" class="img-responsive" alt="Overview">
      </div>

    </div>
    <p class="text-center">
      <br>
      <a href="#" class="btn btn-primary smoothScroll wow fadeInUp visible-xs" data-wow-delay="2.3s">Leer noticia</a>
    </p>
    
  </div>
</section>

<section id="restaurantes-index" class="parallax-section">
    <div class="container">
        <div class="row">

            <div class="wow fadeInLeft col-md-offset-1 col-md-5 col-sm-8" data-wow-delay="0.9s">
                <h2>Restaurantes</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Dolore magna aliquam erat volutpat.</p>
                <h4>Puedes reservar tu mesa en nuestra sección de Restaurantes</h4>
                <a href="#" class='btn btn-primary'>Visitar</a>
            </div>

        </div>
    </div>
</section>
<!--<div class="container-fuild" id="complementos-index">
  <div class="col-md-12" >
    <div class="col-md-12 col-sm-12 h-blue-bg no-padding" id="atrapame-index" >
      <img class="img-responsive" src="images/atrapame.png">
      <div id="clock-atrapame" class="h-blue-bg"></div>

    </div>
  </div>
</div>-->



<div class="container-fluid parallax-section" id="eventos-index">

  <div class="section-title text-center">
    <h2>Eventos</h2>
    <p>Déjanos acompañarte en los momentos importantes de la vida, Vive una experiencia sin igual con nosotros</p>
  </div>
   <div id="eventos-carousel">
    <div class="col-xs-12 col-sm-12 col-md-12 item wow fadeInLeft">
        <div class="thumbnail">
          <img src="images/bodas-index.png" alt="">
          <div class="caption">
            <h4 class="text-center">Bodas de ensueño</h4>
            <p class="text-center">El descanso que tuviste en mente todo el año solo es posible en Hesperia Isla Margarita</p>
            <p class="text-center"><a href="#" class="btn btn-primary" role="button">Más Información</a></p>
          </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 item wow fadeInUp">
        <div class="thumbnail">
          <img src="images/reuniones-index.png" alt="">
          <div class="caption">
            <h4 class="text-center">Reuniones</h4>
            <p class="text-center">El descanso que tuviste en mente todo el año solo es posible en Hesperia Isla Margarita</p>
            <p class="text-center"><a href="#" class="btn btn-primary" role="button">Más Información</a></p>
          </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 item wow fadeInRight">
        <div class="thumbnail">
          <img src="images/eventos-corporativos.png" alt="">
          <div class="caption">
            <h4 class="text-center">Eventos Corporativos</h4>
            <p class="text-center">El descanso que tuviste en mente todo el año solo es posible en Hesperia Isla Margarita</p>
            <p class="text-center"><a href="#" class="btn btn-primary" role="button">Más Información</a></p>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- =========================
    FOOTER SECTION
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2016 Hesperia de Venezuela

                    | By: <a rel="nofollow" href="https://hoteleshesperia.com.ve" >Hesperia Hotels & Resorts</a></p>

				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeInUp" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="2s"></a></li>
				</ul>

			</div>

		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

<script src="js/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datepicker-master/js/locales/bootstrap-datepicker.es.js"></script>
<script src="js/jQuery.countdown-master/dist/jquery.countdown.js"></script>

<script src="js/principal.js"></script>
</body>
</html>
