<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/scroll-style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="OwlCarousel2-2.2.0/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.0/dist/assets/owl.theme.default.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <a class="navbar-brand topnav" href="#">Hesperia de Venezuela</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>-->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Hesperia WTC Valencia</h1>
                        <div class="text-center" style="padding:50px 0">
                            <!-- Main Form -->
                            <div class="login-form-1">
                                <form id="login-form" class="text-left col-md-6 col-md-offset-3">
                                    <div class="login-form-main-message"></div>
                                    <div class="main-login-form">
                                        <div class="login-group">
                                            <div class="form-group">
                                                <label for="lg_username" class="sr-only">Email</label>
                                                <input type="text" class="form-control" id="Email" name="Email" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="lg_password" class="sr-only">Password</label>
                                                <input type="Password" class="form-control" id="lg_password" name="lg_password" placeholder="Password">
                                            </div>
                                            <div class="form-group text-center">
                                                <button class="btn btn-primary">Entrar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- end:Main Form -->
                        </div>
                    </div>
                </div>
            </div>
            <section id="section02" class="demo">
                <a href="#promos">Ver Promociones<span></span></a>
            </section>
        </div>
        <!-- /.container -->
    </div>
    <div class="promos" id="promos">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item "><img src="img/promo1.jpg" class="col-md-6 col-sm-12 img-responsive"></div>
                <div class="item "><img src="img/promo2.jpg" class="col-md-6 col-sm-12 img-responsive"></div>
                <div class="item "><img src="img/promo3.jpg" class="col-md-6 col-sm-12 img-responsive"></div>
            </div>
        </div>

    </div>
    <!-- /.intro-header -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="OwlCarousel2-2.2.0/dist/owl.carousel.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
          
          $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
          });

          $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:2
                }
            }
          });
        });
    </script>
</body>

</html>
